<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>봄</title>
</head>
<style>
    body{
        text-align: center;
        background-color: #ffb3f4;
    }
    h1{
        Color : #930047;
    }
    hr{
        width: 500px;
        height: 3px;
        background-color: black;
    }
    img{
        width: 500px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
</style>
<body>
    <h1>봄의 계절</h1>
</body>
    <hr>
    <p><img src="Images/Spring.jpg" alt="봄"></p>
    <hr>
    <p><a href="Main.html">[메인화면으로 이동]</a></p>
</html>